<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/act_img_preview_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_product_img"
        />
</LinearLayout>