<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/ll_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv0"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="20px"
            />
        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="Tab0"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/ll_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="20px"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="Tab1"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/ll_bg_selector"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="20px"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="Tab2"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/ll_bg_selector"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="20px"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="Tab3"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/ll_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_margin="20px"
            />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="Tab4"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>