<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/ll_bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="40px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="50px" />

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/ll_bg_selector"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="40px" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="60px"
            android:layout_height="60px"
            android:scaleType="fitXY" />

    </LinearLayout>

</RelativeLayout>