# ZzAndFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhouzhuo810/me/zzandframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhouzhuo810/me/zzandframedemo/: DialogActivity.java  LvActivity.java  MainActivity.java  MarkActivity.java  MyApplication.java  PagerActivity.java  PhotoActivity.java  PreviewPicActivity.java  RvActivity.java  TabBarActivity.java
app/src/main/java/zhouzhuo810/me/zzandframedemo/adapter/: LvAdapter.java  RvAdapter.java
app/src/main/java/zhouzhuo810/me/zzandframedemo/bean/: LvBean.java  RvBean.java
app/src/main/java/zhouzhuo810/me/zzandframedemo/fgm/: TestFragment.java
app/src/main/res/layout/: activity_dialog.xml  activity_lv.xml  activity_main.xml  activity_mark.xml  activity_pager.xml  activity_photo.xml  activity_preview.xml  activity_rv.xml  activity_tab_bar.xml  dialog_custom.xml  fgm_test.xml  list_item_rv.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/zhouzhuo810/me/zzandframedemo/: ExampleUnitTest.java
autolayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zz-and-frame/: build.gradle  proguard-rules.pro
zz-and-frame/src/androidTest/java/zhouzhuo810/me/zzandframe/: ExampleInstrumentedTest.java
zz-and-frame/src/main/: AndroidManifest.xml
zz-and-frame/src/main/java/com/zhy/autolayout/: AutoDrawerLayout.java  AutoLayoutActivity.java  AutoLayoutWidgetActivity.java  AutoLinearLayout.java  AutoRadioGroup.java  AutoToolbar.java
zz-and-frame/src/main/java/com/zhy/autolayout/attr/: Attrs.java
zz-and-frame/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  ScreenUtils.java
zz-and-frame/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/common/cons/: ZzConst.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/common/rule/: ISearch.java  SearchAble.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/common/rx/: ExitEvent.java  RxBus.java  RxHelper.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/common/utils/: ApkUtils.java  CloseUtils.java  ConvertUtils.java  CopyUtils.java  DateUtils.java  DisplayUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  JSONTool.java  NoticeUtils.java  PhoneUtils.java  SharedUtils.java  StrUtils.java  SystemUtils.java  ToastUtils.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/ui/act/: BaseActivity.java  IBaseActivity.java  ImagePreviewActivity.java  MultiImagePreviewActivity.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/ui/adapter/: LvAutoBaseAdapter.java  RvAutoBaseAdapter.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/ui/app/: BaseApplication.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/ui/fgm/: BaseFragment.java  IBaseFragment.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/ui/widget/: IFooterCreator.java  IRefresh.java  MarkView.java  SwipeScrollView.java  TabBar.java  TitleBar.java  ZzLvRefreshLayout.java  ZzRvRefreshLayout.java  ZzViewPager.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/ui/widget/zzpagerindicator/: ZzPagerIndicator.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/ui/widget/zzpagerindicator/adapter/: ZzBasePagerAdapter.java  ZzFragmentPagerAdapter.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/ui/widget/zzpagerindicator/en/: IndicatorType.java
zz-and-frame/src/main/java/zhouzhuo810/me/zzandframe/ui/widget/zzpagerindicator/intef/: IIndicatorResProvider.java  IPagerIndicator.java
zz-and-frame/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml
zz-and-frame/src/main/res/drawable/: base_et_bg_selector.xml  base_et_rect_bg_selector.xml  btn_exit_selector.xml  btn_main_selector.xml  btn_save_selector.xml  dialog_custom_bg.xml  dialog_ios_left_btn_selector.xml  dialog_ios_right_btn_selector.xml  dialog_ios_top_shape.xml  ll_bg_selector.xml  toast_bg_shape.xml  toast_shape.xml
zz-and-frame/src/main/res/drawable-v21/: ll_bg_selector.xml
zz-and-frame/src/main/res/layout/: activity_img_preview.xml  activity_multi_img_preview.xml  layout_list_dialog.xml  layout_progress_dialog.xml  layout_two_btn_dialog.xml  layout_two_btn_dialog_ios.xml  layout_two_btn_et_dialog.xml  layout_two_btn_et_dialog_ios.xml  layout_two_btn_et_dialog_ios_small.xml  layout_update_dialog.xml  list_item_lv_dialog.xml  tab_bar_layout.xml  text_footer_layout.xml  title_layout.xml  toast_custom.xml  toast_layout.xml
zz-and-frame/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  transition.xml
zz-and-frame/src/test/java/zhouzhuo810/me/zzandframe/: ExampleUnitTest.java
