apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
//        multiDexEnabled true
        applicationId "zhouzhuo810.me.zzandframe"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':zz-and-frame')
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.github.zhouzhuo810:ZzAndFrame:1.0.3'
}
