<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zz="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <zhouzhuo810.me.zzandframe.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/colorPrimary"
        zz:ttb_leftText="返回"
        zz:ttb_leftImg="@drawable/iv_back"
        zz:ttb_showRightLayout="false"
        zz:ttb_textColorAll="#fff"
        zz:ttb_textSizeTitle="50px"
        zz:ttb_textSizeTwoSide="40px"
        zz:ttb_titleText="下拉刷新上拉加载(RecyclerView)" />

    <zhouzhuo810.me.zzandframe.ui.widget.ZzRvRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </zhouzhuo810.me.zzandframe.ui.widget.ZzRvRefreshLayout>
</LinearLayout>