<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zz="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zhouzhuo810.me.zzandframe.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        zz:textSizeTwoSide="40px"
        zz:textColorAll="#fff"
        zz:textSizeTitle="50px"
        zz:leftText="返回"
        zz:titleText="下拉刷新上拉加载(ListView)"
        zz:showRightLayout="false"
        android:layout_height="120px"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>