<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <zhouzhuo810.me.zzandframe.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/colorPrimary"
        zz:ttb_leftImg="@drawable/iv_back"
        zz:ttb_leftText="返回"
        zz:ttb_showRightLayout="false"
        zz:ttb_textColorAll="#fff"
        zz:ttb_textSizeTitle="50px"
        zz:ttb_textSizeTwoSide="40px"
        zz:ttb_titleText="ViewPager指示器" />

    <zhouzhuo810.me.zzandframe.ui.widget.zzpagerindicator.ZzPagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="120px"
        zz:zz_indicator_type="tab_with_text"
        zz:zz_is_need_scale_in_px="true" />

    <zhouzhuo810.me.zzandframe.ui.widget.ZzViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>